[factory_settings]
build_flags = 
    ; WiFi settings
    -D FACTORY_WIFI_SSID=\"\"
    -D FACTORY_WIFI_PASSWORD=\"\"
    -D FACTORY_WIFI_HOSTNAME=\"\"

    ; Access point settings
    -D FACTORY_AP_SSID=\"ESP8266-React\"
    -D FACTORY_AP_PASSWORD=\"esp-react\"

    ; MQTT settings
    -D FACTORY_MQTT_ENABLED=false
    -D FACTORY_MQTT_HOST=\"test.mosquitto.org\"
    -D FACTORY_MQTT_PORT=1883
    -D FACTORY_MQTT_USERNAME=\"\"
    -D FACTORY_MQTT_PASSWORD=\"\"
    -D FACTORY_MQTT_CLIENT_ID=generateClientId() ; generates an ID for the device
    -D FACTORY_MQTT_KEEP_ALIVE=16
    -D FACTORY_MQTT_CLEAN_SESSION=true
    -D FACTORY_MQTT_MAX_TOPIC_LENGTH=128

    ; User credentials for admin and guest user
    -D FACTORY_ADMIN_USERNAME=\"admin\"
    -D FACTORY_ADMIN_PASSWORD=\"admin\"    
    -D FACTORY_GUEST_USERNAME=\"guest\"
    -D FACTORY_GUEST_PASSWORD=\"guest\"   
