; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
;upload_flags = --port=8266 --auth=esp-react
;upload_port = 192.168.0.6
board_f_cpu = 160000000L
build_flags=
  -D NO_GLOBAL_ARDUINOOTA
; -D ENABLE_CORS
lib_deps =
  https://github.com/PaulStoffregen/Time
  https://github.com/gmag11/NtpClient
  https://github.com/bblanchon/ArduinoJson
  https://github.com/me-no-dev/ESPAsyncWebServer
