; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:esp12e]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L

framework = arduino
;upload_flags = --port=8266 --auth=esp-react
;upload_port = 192.168.0.6
monitor_speed = 115200

build_flags=
  -D NO_GLOBAL_ARDUINOOTA
; -D ENABLE_CORS
lib_deps =
  NtpClientLib@>=2.5.1,<3.0.0
  ArduinoJson@>=6.0.0,<7.0.0
  ESP Async WebServer@>=1.2.0,<2.0.0
  AsyncTCP@>=1.0.3,<2.0.0
